spring.application.name=account-service
server.port=8000
spring.cloud.config.enabled=false

#spring.datasource.url=jdbc:postgresql://ec2-34-247-172-149.eu-west-1.compute.amazonaws.com:5432/dfaiei3788kpu4
#spring.datasource.username=ummpgwlkxibxas
#spring.datasource.password=1652ce83949a78785846db650c77bb6c5bb7e148cbfc89a2804efe16e9b0a117
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=admin
spring.datasource.password=admin
eureka.client.service-url.default-zone=http://localhost:8761/eureka
management.trace.http.enabled=false